<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;

// ReSharper disable once CheckNamespace
namespace PicNetML.AttrSel.Evals
{
  public class Evaluators
  {
    private readonly Runtime rt;
    public Evaluators(Runtime rt) {
      this.rt = rt;
    }

<# foreach (var eval in AllEvaluators) { #>
    /// <summary>
    /// <#= eval.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= eval.TypeName #> <#= eval.TypeName #> { get { 
      return new <#= eval.TypeName #>(rt); 
    } }

<# } #>    
  }
}