<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections;
using System.Collections.Generic;
using weka.core;
<#= AdditionalUsings #>

// ReSharper disable once CheckNamespace
namespace PicNetML
{
  public partial class <#= ClassName #> <#= String.IsNullOrEmpty(Extends) ? "" : " : " + Extends #>
  {
    public <#= ClassName #>(<#= ImplClassName #> impl) { Impl = impl; }

    public <#= ImplClassName #> Impl { get; private set; }

<# foreach (var method in Methods) { #>
    <#= method #>
<# } #>    

    <#= AdditionalMethods #>    
  }
}
