<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ReSharper disable once CheckNamespace
namespace PicNetML.Asstn
{
  public class Associations
  {
    private readonly Runtime rt;    
    public Associations(Runtime rt) { this.rt = rt; }   

<# foreach (var ctr in AllAssociations) { #>
    /// <summary>
    /// <#= ctr.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= ctr.TypeName #> <#= ctr.TypeName #>() { return new <#= ctr.TypeName #>(rt); }

<# } #>    
  }
}