<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.associations;

// ReSharper disable once CheckNamespace
namespace Ml2.Asstn
{
  /// <summary>
  /// <#= Model.GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= Model.TypeName #> : BaseAssociation<<#= Model.ImplTypeName #>>
  {
    public <#= Model.TypeName #>(Runtime rt) : base(rt, new <#= Model.ImplTypeName #>()) {
      <#= Model.ConstructorContent #>
    }

<# Array.ForEach(Model.Setters, o => { #>
    <#= o.SetterCode #>    

<# }); #>          
<# Array.ForEach(Model.Enumerations, e => { #>
    public enum <#= e.Name #> {
      <#= String.Join(",\n      ", e.Values.Select(v => v.Key + " = " + v.Value)) #>
    }

<# }); #>        
  }
}